PORT=8000
MONGO_URI=mongodb+srv://himanijangid07:SPhTzAOyTBUYHDsJ@cluster0.uep90pq.mongodb.net/
JWT_SECRET=supersecretkey123
PASSWORD=SPhTzAOyTBUYHDsJ
RAPID_API_KEY=b03efe9c10msha5afe806b48a1ebp10b86ejsn13742590fe24